Linux version 5.4.49 (wyj@wyj-ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.3)) #210 SMP Mon Jul 8 13:54:29 CST 2024
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1 disk_device=/dev/hda1
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000bfffffff] usable
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x00000002ffffffff] usable
printk: bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
tsc: Fast TSC calibration using PIT
tsc: Detected 2398.137 MHz processor
last_pfn = 0x300000 max_arch_pfn = 0x400000000
Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
CPU MTRRs all blank - virtualized system.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
last_pfn = 0xc0000 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000f0050-0x000f005f]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F01B0 000024 (v02       )
ACPI: XSDT 0x00000000000F01F8 000024 (v01                 00000000      00000000)
ACPI BIOS Error (bug): Invalid table length 0x24 in RSDT/XSDT (20190816/tbutils-289)
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x00000002ffffffff]
cxl_mem_start=0x0000000100000000, cxl_mem_size=0x0000000200000000, cxl_mem_end=0x0000000300000000
, dram_start=0x0000000000000000, dram_end=0x00000000c0000000
NODE_DATA(0) allocated [mem 0xbffde000-0xbfffffff]
NODE_DATA(1) allocated [mem 0x2fffd7000-0x2ffff8fff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x00000002ffffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x00000000bfffffff]
  node   1: [mem 0x0000000100000000-0x00000002ffffffff]
Zeroed struct page in unavailable ranges: 98 pages
Initmem setup node 0 [mem 0x0000000000001000-0x00000000bfffffff]
Initmem setup node 1 [mem 0x0000000100000000-0x00000002ffffffff]
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
Processors: 1
smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[mem 0xc0000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:2
percpu: Embedded 49 pages/cpu s161304 r8192 d31208 u2097152
Built 2 zonelists, mobility grouping on.  Total pages: 2844041
Policy zone: Normal
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1 disk_device=/dev/hda1
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 11287148K/11533944K available (8195K kernel code, 1616K rwdata, 2316K rodata, 2080K init, 2440K bss, 246796K reserved, 0K cma-reserved)
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
random: get_random_bytes called from start_kernel+0x309/0x4ec with crng_init=0
Console: colour dummy device 80x25
printk: console [ttyS0] enabled
printk: console [ttyS0] enabled
printk: bootconsole [earlyser0] disabled
printk: bootconsole [earlyser0] disabled
APIC: Switch to symmetric I/O mode setup
ExtINT not setup in hardware but reported by MP table
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2291578cb53, max_idle_ns: 440795211055 ns
Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, vmalloc)
Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, vmalloc)
Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, vmalloc)
Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, vmalloc)
Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full AMD retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
Freeing SMP alternatives memory: 12K
smpboot: CPU0: Hygon Fake gem5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: HYGON PMU driver.
... version:                0
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   0
... event mask:             000000000000000f
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
smp: Brought up 2 nodes, 1 CPU
smpboot: Max logical packages: 1
smpboot: Total of 1 processors activated (15999.84 BogoMIPS)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 256 (order: 2, 16384 bytes, vmalloc)
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
cpuidle: using governor ladder
PCI: Using configuration type 1 for base access
audit: type=2000 audit(1325376000.222:1): state=initialized audit_enabled=0 res=1
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Interpreter disabled.
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
PCI: Probing PCI hardware
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci 0000:00:06.0: [8086:7890] type 00 class 0x050000
pci 0000:00:06.0: reg 0x10: [mem 0x00000000-0x1ffffffff 64bit]
pci 0000:00:06.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
clocksource: Switched to clocksource tsc-early
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI: disabled
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
pci 0000:00:06.0: BAR 0: assigned [mem 0x400000000-0x5ffffffff 64bit]
pci 0000:00:04.0: BAR 6: assigned [mem 0xc0000000-0xc00007ff pref]
pci 0000:00:06.0: BAR 6: assigned [mem 0xc0000800-0xc0000fff pref]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, vmalloc)
TCP established hash table entries: 131072 (order: 8, 1048576 bytes, vmalloc)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, vmalloc)
TCP: Hash tables configured (established 131072 bind 65536)
UDP hash table entries: 8192 (order: 6, 262144 bytes, vmalloc)
UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, vmalloc)
NET: Registered protocol family 1
PCI: CLS 0 bytes, default 64
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB: mapped [mem 0xb9200000-0xbd200000] (64MB)
platform rtc_cmos: registered platform RTC device (no PNP device found)
workingset: timestamp_bits=52 max_order=22 bucket_order=0
fuse: init (API version 7.31)
SGI XFS with ACLs, security attributes, realtime, scrub, repair, debug enabled
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
io scheduler mq-deadline registered
io scheduler kyber registered
acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
Uniform Multi-Platform E-IDE driver
piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:04.0: enabling device (0000 -> 0001)
pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
piix 0000:00:04.0: not 100% native mode: will probe irqs later
legacy IDE will be removed in 2021, please switch to libata
Report any missing HW support to linux-ide@vger.kernel.org
    ide0: BM-DMA at 0x1000-0x1007
    ide1: BM-DMA at 0x1008-0x100f
hda: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2291578cb53, max_idle_ns: 440795211055 ns
clocksource: Switched to clocksource tsc
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 128KiB
hda: 50331648 sectors (25769 MB), CHS=49932/16/63
 hda: hda1
ide-cd driver 5.00
Loading iSCSI transport class v2.0-870.
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
ixgbe: Copyright (c) 1999-2016 Intel Corporation.
ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
ixgb: Copyright (c) 1999-2008 Intel Corporation.
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
cxl_hdmé©±åŠ¨æ¨¡å—åˆå§‹åŒ–å®Œæˆ
æ£€æµ‹åˆ°ç¬¬0ä¸ªcxl_hdmè®¾å¤‡ï¼š
cxl_mem driver 0000:00:06.0: enabling device (0000 -> 0002)
cxl_mem driver 0000:00:06.0: can't find IRQ for PCI INT A; probably buggy MP table
		è®¾å¤‡å†…å­˜åŸºåœ°å€: 0x400000000 è®¾å¤‡å†…å­˜å¤§å°: 0x200000000 (8192MB)
		è¯¥è®¾å¤‡å†…å­˜ç©ºé—´æ˜¯ io mem
		å·²æ³¨å†Œä¸»è®¾å¤‡å·:500,ä»Žè®¾å¤‡å·:0
		å·²åˆ›å»ºè®¾å¤‡æ–‡ä»¶/dev/cxl_hdm0
				cxl_hdm0å†…å­˜åˆ†é…è¡¨
		----------------------------------------------------
		è¿›ç¨‹pid		èµ·å§‹å—å·	åˆ†åŒºå¤§å°	çŠ¶æ€
		 -1		 0		 2097152		ç©ºé—²
		----------------------------------------------------
NET: Registered protocol family 17
IPI shorthand broadcast: enabled
sched_clock: Marking stable (2309312972, 672749)->(2311027009, -1041288)
EXT4-fs (hda1): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 3:1.
devtmpfs: mounted
Freeing unused kernel image memory: 2080K
Write protecting the kernel read-only data: 14336k
Freeing unused kernel image memory: 2028K
Freeing unused kernel image memory: 1780K
rodata_test: all tests were successful
Run /sbin/init as init process
random: fast init done
systemd[1]: System time before build time, advancing clock.
systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 18.04.2 LTS[0m!

systemd[1]: Set hostname to <gem5-host>.
systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Reached target Remote File Systems.
[[0;32m  OK  [0m] Reached target Remote File Systems.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice User and Session Slice.
systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Reached target Slices.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on Journal Socket.
         Starting Journal Service...
         Starting udev Coldplug all Devices...
[[0;32m  OK  [0m] Started Read required files in advance.
         Starting Set the console keyboard layout...
         Mounting Huge Pages File System...
         Starting Uncomplicated firewall...
         Starting Create Static Device Nodes in /dev...
         Starting Load Kernel Modules...
         Mounting Kernel Debug File System...
         Mounting POSIX Message Queue File System...
         Starting Remount Root and Kernel File Systems...
[[0;32m  OK  [0m] Started Set the console keyboard layout.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Started Uncomplicated firewall.
[[0;32m  OK  [0m] Started Load Kernel Modules.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
         Starting Apply Kernel Variables...
         Mounting FUSE Control File System...
         Mounting Kernel Configuration File System...
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Mounted Kernel Configuration File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Started Journal Service.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
         Starting Flush Journal to Persistent Storage...
         Activating swap /swapfile...
         Starting udev Kernel Device Manager...
         Starting Load/Save Random Seed...
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Set console font and keymap...
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
         Starting Network Service...
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Started Network Service.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Name Resolution...
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Started Network Name Resolution.
[[0;32m  OK  [0m] Reached target Network.
[[0;32m  OK  [0m] Reached target Host and Network Name Lookups.
[[0;32m  OK  [0m] Activated swap /swapfile.
[[0;32m  OK  [0m] Reached target Swap.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
         Starting Permit User Sessions...
[[0;32m  OK  [0m] Started irqbalance daemon.
         Starting Accounts Service...
[[0;32m  OK  [0m] Started Message of the Day.
         Starting System Logging Service...
         Starting OpenBSD Secure Shell server...
         Starting Dispatcher daemon for systemd-networkd...
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
         Starting Login Service...
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Started Login Service.
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting LSB: Record successful boot for GRUB...
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;1;31mFAILED[0m] Failed to start Accounts Service.
See 'systemctl status accounts-daemon.service' for details.
         Starting Terminate Plymouth Boot Screen...
         Starting Hold until boot process finishes up...
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
         Starting Set console scheme...
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
[[0;32m  OK  [0m] Started Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;1;31mFAILED[0m] Failed to start Dispatcher daemon for systemd-networkd.
See 'systemctl status networkd-dispatcher.service' for details.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
[[0;32m  OK  [0m] Started Stop ureadahead data collection 45s after completed startup.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.

Ubuntu 18.04.2 LTS gem5-host ttyS0

gem5-host login: root (automatic login)

Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 5.4.49 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

New release '20.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

available: 2 nodes (0-1)
node 0 cpus: 0
node 0 size: 2948 MB
node 0 free: 2844 MB
node 1 cpus:
node 1 size: 8079 MB
node 1 free: 8061 MB
node distances:
node   0   1 
  0:  10  20 
  1:  20  10 
=====CXL lat_mem_rd -t -N 2 1024 64 start=====
"stride=64
0.00049 1.832
0.00098 1.832
0.00195 1.832
0.00293 1.832
0.00391 1.832
0.00586 1.832
0.00781 1.817
0.01172 1.817
0.01562 1.813
0.02344 1.811
0.03125 1.811
0.04688 4.494
0.06250 6.410
0.09375 6.409
0.12500 6.409
0.18750 6.408
0.25000 6.409
0.37500 6.408
0.50000 6.409
0.75000 7.339
1.00000 7.365
1.50000 11.510
2.00000 22.068
3.00000 37.030
4.00000 40.391
6.00000 45.407
8.00000 48.242
12.00000 50.031
16.00000 50.339
24.00000 50.443
32.00000 50.431
48.00000 50.453
64.00000 50.451
96.00000 85.116
128.00000 184.248
192.00000 249.593
256.00000 267.870
384.00000 279.635
512.00000 283.434
768.00000 285.992
1024.00000 286.840

=====CXL lat_mem_rd -t -N 2 1024 64 finish=====
